<!DOCTYPE html>
<html lang-"en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">About Me</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="place.html">Favorite Place</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Hobbies.html">Hobbies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Future JOb.html">Future Job</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Favorite Food.html">Favorite Food</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

          <style>
            div.container{
                width: 800px;
                margin: auto;
             display:block;
             padding: 2px; 
            }
            body{
              background-color: beige;
            }
            div.pull-left {
              font-family: 'Arial', serif;
              font-size: 2em;
              color: #8c8c8e;
              text-transform: uppercase;
              letter-spacing: 3px;
              margin: 0 18px;
            }
            div.pull-right {
              font-family: 'Arial', serif;
              font-size: 2em;
              color: #88888a;
              text-transform: uppercase;
              letter-spacing: 3px;
              margin: 0 18px;
              text-align: right;
            }
            </style>
            <div class="container">
              <div class="pull-left">Network Engineer</div>
              <button type="button">  <img src="NE.png"  alt="NEngr" style="width:800px;" style="text-align: center;">
                <p>Tecnology professional that can implement plans, and oversee computer networks that support in-house 
                   voice, data, video, and wireless network services. I want to be an Network Engineer because I want to provide a better Internet Connection or help the industry provide solutions on current problems that we are currently facing on network issues.</p>
              </button>
            </div>
            <div class="container">
              <div class="pull-right">Web Developer</div>
              <button type="button">  <img src="webd.jpg"  alt="dev" style="width:800px;" style="text-align: center;">
                <p>Web Developers create, design, and develop sites  that may work independently as freelancer or in a company. Being a Web Developer is my 2nd choice because developing a Website is quite complex and broad. Moving images or text on the right spot requires the right knowledge on alignments to provide a good website.</p>
              </button>
            </div>
    </body>
</html>