<!DOCTYPE html>
<html lang-"en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">About Me</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="place.html">Favorite Place</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Hobbies.html">Hobbies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Future JOb.html">Future Job</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Favorite Food.html">Favorite Food</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
        <style>
          div.container{
              width: 100%;
              margin: auto;
           display:block;
           padding: 2px; 
          }
          body{
            background-color: beige;
          }
          div.pull-left {
            font-family: 'Arial', serif;
            font-size: 2em;
            color: #8c8c8e;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin: 0 18px;
          }
          div.pull-right {
            font-family: 'Arial', serif;
            font-size: 2em;
            color: #88888a;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin: 0 18px;
            text-align: right;
          }
          </style>
          <div class="container">
            <div class="pull-left">Playing Football</div>
            <button type="button">  <img src="fball.jpg"  alt="foot" style="width:800px" style="text-align: center";>
              <p>Football or also called Soccer is a team game that uses any part of the body except the hands and arms except the goalkeeper. The simple rules are Offside, Handball, and Foul.
                 Offside rule is about the attacker being behind the last defender so for the attacker to not be offside the attacker should not be closer to the goal than the last field defender.
                 Handball is by blocking the ball with your hand or arm. Foul is an unfair act by a player deemed by the referee to contravene the game's laws and is punished by the award of a free kick
                 or a penalty kick.</p>
            </button>
          </div>
          <div class="container">
            <div class="pull-right">Watching Anime</div>
            <button type="button">  <img src="anime.jpg"  alt="spyx" style="width:800px" style="text-align: center">
              <p>Anime is hand-drawn and computer generated animation originating from Japan. This Anime is called Spy x Family and it is a Japanese Anime series.
                 It presents a story that follows a spy who has to build a family to execute a mission that adopted a daughter without realizing that the girl 
                 he adopted is a telepath and the woman he agrees to be in a marriage is a skilled assassin.
              </p>
            </button>
          </div>


    </body>
</html>