<!DOCTYPE html>
<html lang-"en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">About Me</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="place.html">Favorite Place</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Hobbies.html">Hobbies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Future JOb.html">Future Job</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Favorite Food.html">Favorite Food</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
        <style>
          div.container{
            width: 800px;
            float: left;
             display: table;
             padding: 0px; 
          }
          div.Container{
            width: 800px;
            float: right;
            display: table;
            padding-top: 330px;
          }
          body{
            background-color: beige;
          }
          div.image {
            object-fit: cover;
            width: 100%;
             height: 100%;
          }
          p {
            letter-spacing: 2px;
            font-family: 'Arial', serif;
          }
         </style>
        <div class="container" >
          <div class="image"><button type="button">  <img class="img2" src="mypic.jpg" alt="Me">
          </button>
        </div>
      </div>
      </div>
      <div class="Container">
      <h1>John Chester Julio</h1>
      <h2>2nd Year BSIT student</h2>
      <h3>19 years old</h3>
      <p>I am a basketball and football player that also likes to play videogames to cope up with stress and to have fun.
         Playing these games helped me improve my skills and made me become a better person that allows me to work on my
         goals and prepare for the future. By playing videogames, I discovered that I like things like computer and it
         made me think of why not pursue something that's connected to computers since that is what I'm interested at
         even though I was young and until now.
      </p>
      </div>
    </body>
</html>